<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QQ</title>
    <link rel="icon" type="image/x-icon" href="./Assests/fav2.png" />

    <!-- CSS Links -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/jquery.toast.css" />
    <link rel="stylesheet" href="css/index.css" />

    <!-- JavaScript Links -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"
      async
    ></script>
    <script type="text/javascript" src="js/jquery.toast.js"></script>
    <script type="module" src="js/index.js" defer></script>

    <style>
      * {
        box-sizing: border-box;
      }
      .navbar {
        height: 80px;
        display: flex;
        flex-direction: row;
        z-index: 100;
        background-color: red;
      }
      .navbar-brand {
        font-size: 30px;
        font-weight: 800;
      }

      .navbar ul li {
        margin: 0px 1px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #post {
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #fea6c8;
      }
      .post-link {
        color: white !important;
      }
      .context {
        /* background-color: rgb(124, 78, 78); */
        width: 100%;
        height: 100vh;
        display: flex;
        position: relative;
        top: -10px;
        padding: 0px 0px;
        flex-direction: row;
        font-family: "Times New Roman", Times, serif;
      }

      .second-title h2 {
        font-size: 45px;
      }

      .context-row {
        width: 100%;
        height: 100%;
      }

      .left {
        width: 100%;
        height: 100%;
        position: relative;
        /* background-color: green; */
        top: -3%;
        padding: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .left-title h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 45px;
        font-weight: 540;
      }
      .content {
        position: relative;
        top: 30px;
        left: 21px;
      }
      .left-body {
        position: relative;
        /* top: 10px; */
      }
      .right {
        width: 100%;
        height: 100%;
        position: relative;
        /* right: 0px;   */
        /* background-color: red; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .right img {
        height: 100%;
        width: 100%;
      }
      #poster {
        height: 500px;
        width: 500px;
      }
      .second-desc {
        width: 50%;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      @media screen and (max-width: 1050px) {
        .right {
          display: none;
        }

        .left {
          padding: 120px;
          /* overflow-y: scroll; */
          /* top: -80px; */
        }
        .logo-img {
          display: none;
        }

        .logo-text {
          display: block !important;
        }
      }

      @media screen and (max-width: 850px) {
        .title-desc {
          display: none;
        }

        .second-title h2 h2 {
          font-size: 60px !important;
          font-family: "Times New Roman", Times, serif;
        }
      }

      @media screen and (max-width: 1200px) {
        .left {
          position: relative;
          /* background-color: red; */
          top: 0%;
        }
      }

      .post-right {
        position: relative;
        left: 60%;
      }
      .second_page {
        display: flex;
        position: relative;
        height: auto;
        padding: 20px;
        padding: 90px 0px;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        align-items: center;
        color: white;
      }
      .second_page > * {
        position: relative;
      }
      .left-post {
        position: relative;
        background-color: #ffffff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        color: black;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 3px 2px 2px 1px grey;
      }
      .copy,
      .like {
        border: 1px solid black;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        margin: 0px 2px;
      }
      .copy:hover,
      .like:hover {
        background-color: red;
        color: white;
      }
      .post-desc {
        display: flex;
        justify-content: center;
        height: 80%;
        border-bottom: 1px solid black;
      }
      .post-bottom {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 5px;
        padding: 4px;
      }
      .bottom-left {
        display: flex;
        width: 20%;
        flex-direction: row;
      }
      .second-data {
        display: flex;
        width: 75%;
        justify-content: center;
        align-items: center;
      }
      .left-post {
        margin: 50px 10px;
      }
      .post-right .name {
        font-weight: 600;
        font-family: "Times New Roman", Times, serif;
        position: relative;
        top: 5px;
      }
      .second-signup {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .second-signup button {
        position: relative;
        width: 100px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        height: 40px;
        cursor: pointer;
      }
      footer {
        background-color: #fff;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .github-icon,
      .linkedin-icon {
        font-size: 30px;
        width: 10px;
        margin: 0px 10px;
        height: 10px;
        color: rgb(0, 0, 0);
      }
      .linkedin-icon {
        font-size: 32px;
      }
      .sign-name {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }
      .modal {
        background-color: rgb(0, 0, 0, 0.6);
      }
      .modal-btn a {
        color: white;
      }
      .navbar-brand img {
        height: 400px;
        width: 400px;
        position: relative;
        right: 50px;
        top: 2px;
      }
      .navbar-toggler-icon {
        background-color: rgba(255, 255, 255, 0.4);
        outline: none;
      }
      .navbar-toggler-icon:focus,
      .navbar-toggler-icon:active {
        outline: none;
        box-shadow: none;
        color: white;
      }
      .custom-navbar {
        background-color: rgb(255, 255, 255);
        color: white;
        outline: none;
      }

      .navbar-nav {
        display: flex;
        /* flex-direction: row; */
        position: relative;
        width: 100%;
        justify-content: right;
        align-items: flex-end;
      }

      .demo-quotes {
        width: 90%;
      }

      .owl-next,
      .owl-prev {
        background-color: red !important;
        width: 100px;
        height: 100px;
      }

      .spg {
        width: 100%;
      }

      .logo-text {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        display: none;
      }

      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <a class="navbar-brand" href="index.html">
        <img src="./Assests/2.png" class="logo-img" alt="" />
        <span class="logo-text">QuoteQuill</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li
            class="nav-item"
            data-toggle="modal"
            data-target="#post-modal"
            data-whatever="@getbootstrap"
            id="post"
          >
            <a class="nav-link post-link" href="#">Post</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item" id="community">
            <a class="nav-link" id="#" href="#"> Community</a>
          </li>
          <li class="nav-item dropdown" id="login">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Login
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a
                class="dropdown-item"
                data-toggle="modal"
                data-target="#post-modal"
                href="#"
              >
                Guest</a
              >
              <a
                class="dropdown-item"
                data-toggle="modal"
                data-target="#modal-admin"
                href="admin-login.html"
              >
                Admin</a
              >
            </div>
          </li>
          <li
            class="nav-item"
            data-toggle="modal"
            data-target="#modal-register"
          >
            <a class="nav-link" id="register" href="#"> Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile" href="#"> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logout" href="#"> Logout </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- post modal -->
    <div
      class="modal fade"
      id="post-modal-false"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Your Thoughts</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"
                  >Title:</label
                >
                <input
                  type="text"
                  maxlength="100"
                  placeholder="Maximum characters accepted is 40 only"
                  value=""
                  class="form-control"
                  id="title"
                />
              </div>
              <div class="form-group message">
                <label for="message-text" class="col-form-label"
                  >Message:</label
                >
                <textarea
                  class="form-control"
                  maxlength="800"
                  value=""
                  id="message"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">
              Close
            </button>
            <button type="button" id="share" class="btn btn-dark">Share</button>
          </div>
        </div>
      </div>
    </div>

    <!-- user login modal -->
    <div
      class="modal"
      id="post-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog modal-dialog-centered"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="myForm">
              <div class="form-group">
                <input
                  type="email"
                  placeholder="name@email.com"
                  value=""
                  class="form-control"
                  id="user-login-email"
                  required
                />
              </div>
              <div class="form-group message">
                <input
                  type="password"
                  class="form-control"
                  value=""
                  placeholder="Password Here"
                  name=""
                  id="user-login-password"
                  required
                />
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              data-dismiss="modal"
              data-toggle="modal"
              data-target="#modal-register"
              class="btn btn-dark modal-btn"
            >
              <a href="#">Register</a>
            </button>
            <button
              type="button"
              id="login-button"
              class="btn btn-dark modal-btn guest-login-btn"
            >
              <a href="#"> Login </a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- user register modal -->
    <div
      class="modal fade"
      id="modal-register"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog modal-dialog-centered"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Register</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input
                  type="text"
                  required
                  placeholder="First Name"
                  value=""
                  class="form-control"
                  id="firstName"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  required
                  placeholder="Last Name"
                  value=""
                  class="form-control"
                  id="lastName"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  required
                  name="email"
                  placeholder="name@email.com"
                  value=""
                  class="form-control"
                  id="register-email"
                />
              </div>
              <div class="form-group message">
                <input
                  type="password"
                  class="form-control"
                  value=""
                  name="password"
                  placeholder="*********"
                  id="register-password"
                  required
                />
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-dark modal-btn">
              <a href="#">Login</a>
            </button>
            <button
              type="button"
              id="register-button"
              class="btn btn-dark modal-btn register_btn"
            >
              <a href="#"> Register </a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- admin login modal -->
    <div
      class="modal"
      id="modal-admin"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog modal-dialog-centered"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Admin Login</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input
                  type="email"
                  required
                  id="admin_email"
                  value="admin@email.com"
                  class="form-control"
                />
              </div>
              <div class="form-group message">
                <input
                  type="password"
                  class="form-control"
                  name=""
                  id="admin_password"
                  value="23123"
                  required
                />
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              data-toggle="modal"
              data-target="#post-modal"
              data-dismiss="modal"
              class="btn btn-dark modal-btn"
            >
              <a href="#">Guest</a>
            </button>
            <button
              type="button"
              id="admin_login"
              class="btn btn-dark modal-btn admin-login-btn"
            >
              <a href="#"> Login </a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- main page body -->
    <!-- <div class="container-fluid context">
      <div class="row context-row">
        <div class="col left">
          <div class="container-fluid content">
            <div class="container-fluid left-title">
              <h2>Spread Joy & Wisdom: Join Our Quote-Sharing Community</h2>
            </div>
            <div class="container-fluid left-body">
              Welcome to our vibrant quote-sharing community, where inspiration
              knows no bounds! Join us to unleash the power of words, connect
              with like-minded souls, and discover a treasure trove of wisdom.
              Whether you seek motivation, solace, or simply a moment of
              reflection, our platform is your gateway to a world of
              inspiration. Share your favorite quotes, uplift others, and be
              part of a community that celebrates the beauty of words. Join us
              today and be a catalyst for positive transformation!
            </div>
            <div class="left-bottom container-fluid">
              Lorem ipsum dolor sit amet.
            </div>
          </div>
        </div>
        <div class="col right">
          <img id="poster" src="/Assests/home-banner.png" alt="" />
        </div>
      </div>
    </div> -->

    <!-- second page body -->

    <div class="row context">
      <div class="col-md left">
        <div class="row">
          <div class="col">
            <div class="second-title h2">
              <h2>Spread Joy & Wisdom: Join Our Quote-Sharing Community</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col title-desc">
            Welcome to our vibrant quote-sharing community, where inspiration
            knows no bounds! Join us to unleash the power of words, connect with
            like-minded souls, and discover a treasure trove of wisdom. Whether
            you seek motivation, solace, or simply a moment of reflection, our
            platform is your gateway to a world of inspiration. Share your
            favorite quotes, uplift others, and be part of a community that
            celebrates the beauty of words. Join us today and be a catalyst for
            positive transformation!
          </div>
        </div>
      </div>
      <div class="col-md right">
        <img id="poster" src="./Assests/home-banner.png" alt="" />
      </div>
    </div>

    <div class="row container-fluid spg">
      <div class="col-md second_page">
        <div class="second-title h2"><h3>Recent Quotes</h3></div>
        <div class="second-desc">
          Discover the latest insights and musings from our vibrant community.
          Dive into a sea of wisdom, where each quote tells a story, sparks
          inspiration, and ignites the soul. Join us in exploring the power of
          words and be part of a journey filled with enlightenment and
          connection.
        </div>

        <div class="owl-carousel demo-quotes">
          <div class="left-post">
            <div class="post-title">
              <h4>
                <i class="fa fa-quote-left fa-3x fa-pull-left"></i>
                <div class="quote-ad-title1"></div>
              </h4>
            </div>
            <div class="post-desc" id="textToCopy">
              <p class="quote-ad-desc1"></p>
            </div>
            <div class="post-bottom">
              <div class="bottom-left">
                <div class="like like1">
                  <i class="fa fa-heart heart-icon"></i>
                </div>
                <div class="copy" id="copyButton">
                  <i class="copy-icon fa fa-copy fa-1x"></i>
                </div>
              </div>
              <div class="post-right">
                <div class="sign-name1 name">Ankit R.</div>
              </div>
            </div>
          </div>

          <div class="left-post">
            <div class="post-title">
              <h4>
                <i class="fa fa-quote-left fa-3x fa-pull-left"></i>
                <div class="quote-ad-title2"></div>
              </h4>
            </div>
            <div class="post-desc" id="textToCopy">
              <p class="quote-ad-desc2"></p>
            </div>
            <div class="post-bottom">
              <div class="bottom-left">
                <div class="like like2">
                  <i class="fa fa-heart heart-icon"></i>
                </div>
                <div class="copy" id="copyButton">
                  <i class="copy-icon fa fa-copy fa-1x"></i>
                </div>
              </div>
              <div class="post-right">
                <div class="sign-name2 name">Ankit R.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="second-signup">
          <p>
            Wanna Share your Thoughts? <span id="sign-text">Sign up Now!</span>
            <span id="post-text">Post Now!</span>
          </p>
          <a href="guest-register.html"
            ><button id="sign-bottom">Sign Up</button></a
          >
          <button
            class="nav-item"
            data-toggle="modal"
            data-target="#post-modal"
            data-whatever="@getbootstrap"
            id="post-bottom"
          >
            Post
          </button>
        </div>
      </div>
    </div>

    <!-- <div class="second_page container-fluid">
      
    </div> -->

    <footer>
      <div class="socails">
        <a href="https://github.com/TheDev05" target="_blank"
          ><i class="fa github-icon fa-github"></i
        ></a>
        <a href="#"><i class="fa linkedin-icon fa-linkedin"></i></a>
      </div>
      <div class="signature">
        Made with Love <i class="fa heart-footer-icon fa-heart"></i>
        <span class="sign-name">Ankit R</span>.
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 5,
          // nav: true,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 2000,
          autoplayHoverPause: true,
          responsive: {
            0: {
              items: 1,
            },
            800: {
              items: 1,
            },
            900: {
              items: 2,
            },
          },
        });
      });
    </script>
  </body>
</html>
