<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

    <script src="./js/profile.js"></script>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .context {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .header {
        top: 40px;
        position: relative;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
      }

      .left {
        width: 60%;
        height: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        font-family: "Times New Roman", Times, serif;
        /* background-color: red; */
      }

      .greet-desc {
        /* background-color: blue; */
        width: 70%;
      }

      .right {
        position: relative;
        right: 10%;
        top: 20px;
        height: 325px;
      }

      .right img {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .box-context {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 100px;
        width: 100%;
        padding: 50px;

        /* background-color: red; */
      }

      .box1,
      .box2,
      .box3 {
        position: relative;
        margin: 10px;
        z-index: -1;
      }

      .box1,
      .box2,
      .box3 {
        position: relative;
        background-color: #4f828a;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-size: 40px;
        color: white;
      }

      .gear-icon {
        font-size: 50px;
        /* top: 30px; */
      }

      .container-fluid {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
      }

      .navbar-brand {
        font-size: 35px;
        font-family: "Times New Roman", Times, serif;
      }

      a {
        text-decoration: none;
        color: black !important;
      }

      .btn {
        position: relative;
        top: 10px;
        border: none !important;
        outline: none;
      }

      @media only screen and (max-width: 1000px) {
        .right {
          display: none;
        }

        .left {
          width: 100%;
        }

        .box-context {
          width: 100%;
          padding: 0px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">QuoteQuill</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-btns"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav mr-auto nav-ul">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./user-dashboard.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="totalPosts" href="./totalPosts.html"
              >Posts</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="setting.html">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logout" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="com-md header">
          <div class="left">
            <div class="greet">
              <h1>Hi, <span id="user_name"></span>!</h1>
            </div>
            <div class="greet-desc">
              Welcome to your profile page! Manage your posts, view settings,
              and enjoy your time. Here is where you can handle everything you
              need. Have fun on QuoteQuill!
            </div>
          </div>
          <div class="right"><img src="./Assests/BoxBoy.png" alt="" /></div>
        </div>
      </div>

      <div class="row box-context">
        <div class="col-md-4">
          <a href="totalPosts.html">
            <div class="box1">
              <span id="post_count"></span>
              <h5>Total Posts</h5>
              <button type="button" class="btn btn-light btn">
                Visit Posts
              </button>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <div class="box2">
            <span id="like_count">0</span>
            <h5>Total Likes</h5>
            <button type="button" class="btn btn-light border-0">Likes</button>
          </div>
        </div>
        <div class="col-md-4">
          <a href="setting.html">
            <div class="box3">
              <i class="fa fa-gear gear-icon"></i>
              <h5>Profile</h5>
              <button type="button" class="btn btn-light border-0">
                Manage Profile
              </button>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
