<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

    <script src="./js/totalPosts.js"></script>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .left-post {
        position: relative;
        top: 20px;
        /* right: 100px; */
        /* height: 300px; */
        /* background-color: #ffffffb1; */
        background-color: rgba(66, 66, 71, 0.904);
        color: white !important;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        color: black;
        border: 1px solid rgb(0, 0, 0);
        /* box-shadow: 3px 2px 2px 1px grey; */
      }

      .quotes > *{
        margin: 10px 0px;
      }

      .like {
        border: 1px solid black;
        border-radius: 100%;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 0, 0);
        color: white;
      }

      .copy:hover,
      .like:hover {
        background-color: red;
        color: white;
      }

      .post-desc {
        display: flex;
        justify-content: center;
        height: 80%;
        border-bottom: 1px solid black;
      }

      .post-bottom {
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-between;
        align-items: center;
        top: 5px;
        padding: 4px;
      }

      .bottom-left {
        display: flex;
        width: 85px;
        height: 25%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding: 5px; */
        /* background-color: gray; */
        /* justify-content: space-between; */
      }
      
      .quote_like_count{
        position: relative;
        left: 10px;
      }

      .quote_delete{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">QuoteQuill</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-btns"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav mr-auto nav-ul">
          <li class="nav-item active">
            <a class="nav-link" id="home" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./profile.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logout" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
        <div class="row quotes">
  
          </div>
        </div>
      </div>
  </body>
</html>
