<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DashBoard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/user-dashboard.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      .navbar {
        height: 80px;
        display: flex;
        flex-direction: row;
        z-index: 100;
        background-color: red;
      }

      .navbar-brand {
        position: relative;
        left: 0%;
        font-size: 30px;
        font-weight: 800px;
      }

      #post {
        /* border: 1px solid black; */
        position: relative;
        right: 10px;
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #fea6c8;
      }

      .post-link {
        color: white !important;
      }

      .context {
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        flex-direction: row;
        /* justify-content: center;
        align-items: center; */
      }

      .context-row {
        width: 100%;
        height: 100%;
      }

      .left {
        /* background-color: #fff; */
        width: 50%;
        height: 90%;
        position: relative;
        top: 18%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
      }

      .left-title h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 45px;
        font-weight: 540;
      }

      .content {
        /* background-color: red; */
        position: relative;
        top: 30px;
        left: 21px;
      }

      .left-body {
        position: relative;
        top: 10px;
      }

      .left-bottom {
        color: red;
        position: relative;
        top: 10px;
      }

      .right {
        /* background-color: green; */
        position: 10px;
        width: 50%;
        height: 90%;
      }

      #poster {
        height: 500px;
        width: 500px;
      }

      #post > a {
        color: rgb(0, 0, 0);
      }

      #post:hover > a {
        color: rgb(255, 255, 255);
      }

      ul {
        position: absolute;
        right: 10px;
      }

      .second-desc {
        width: 800px;
        /* background-color: red; */
        text-align: center;
      }

      #logo-temp {
        display: none;
        font-family: "Times New Roman", Times, serif;
      }

      @media screen and (max-width: 1000px) {
        .right {
          display: none;
        }

        .left {
          padding: 120px;
          top: -80px;
          /* z-index: -1; */
        }

        .logo-img {
          display: none;
        }

        #logo-temp {
          display: flex;
          font-weight: 900;
        }
      }

      .post-right {
        position: relative;
        left: 60%;
      }

      .second_page {
        display: flex;
        /* height: 100vh; */
        height: 800px;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        /* justify-content: center; */
        align-items: center;
        align-items: center;
        color: white;
        flex-wrap: nowrap;
      }

      .second_page > * {
        position: relative;
        top: 80px;
      }

      /* 
      <div class="left-post">
          <div class="post-title">
            <h4>
              <i class="fa fa-quote-left fa-3x fa-pull-left"></i> Lorem ipsum
              dolor, sit amet consectetur adipisicing elit.
            </h4>
          </div>
          <div class="post-desc" id="textToCopy">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            facilis modi vitae maiores voluptatum at dolor pariatur laborum
            perferendis corrupti.
          </div>
          <div class="post-bottom">
            <div class="bottom-left">
              <div class="like">
                <i class="fa fa-heart"></i>
              </div>
              <div class="copy" id="copyButton">
                <i class="copy-icon fa fa-copy fa-1x"></i>
              </div>
            </div>
            <div class="post-right">
              <div class="name">Ankit R.</div>
            </div>
          </div>
        </div>
      */

      .left-post {
        position: relative;
        top: 20px;
        /* right: 100px; */
        /* height: 300px; */
        background-color: #ffffffb1;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        color: black;
        border: 1px solid rgb(0, 0, 0);
        /* box-shadow: 3px 2px 2px 1px grey; */
      }

      .copy {
        position: relative;
        left: 10px;
      }

      .copy,
      .like {
        border: 1px solid black;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
      }

      .copy:hover,
      .like:hover {
        background-color: red;
        color: white;
      }

      .post-desc {
        display: flex;
        justify-content: center;
        height: 80%;
        border-bottom: 1px solid black;
      }

      .post-bottom {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 5px;
        padding: 4px;
      }

      .bottom-left {
        display: flex;
        width: 20%;
        flex-direction: row;
        /* padding: 5px; */
        /* background-color: gray; */
        /* justify-content: space-between; */
      }

      .second-data {
        /* background-color: red; */
        display: flex;
        width: 75%;
        justify-content: center;
        align-items: center;
      }

      .left-post {
        margin: 10px 5px;
      }

      .post-right .name {
        font-weight: 600;
        font-family: "Times New Roman", Times, serif;
        position: relative;
        top: 5px;
      }

      .second-signup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .second-signup button {
        width: 100px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        height: 40px;
        cursor: pointer;
      }

      footer {
        background-color: #fff;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .github-icon,
      .linkedin-icon {
        font-size: 30px;
        width: 10px;
        margin: 0px 10px;
        height: 10px;
        /* background-color: red; */
        color: rgb(0, 0, 0);
      }

      .linkedin-icon {
        font-size: 32px;
      }

      .sign-name {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }

      .modal {
        background-color: rgb(0, 0, 0, 0.6);
      }

      .modal-btn a {
        color: white;
      }

      .navbar-brand img {
        height: 400px;
        width: 400px;
        position: relative;
        right: 50px;
        top: 2px;
      }

      .navbar-toggler-icon {
        background-color: rgb(0, 0, 0, 0.4);
        /* color: white; */
      }

      /* Adjust the color of the navbar toggler when it's active */
      .navbar-toggler-icon:focus,
      .navbar-toggler-icon:active {
        outline: none;
        box-shadow: none;
        color: white;
      }
      .custom-navbar {
        background-color: rgb(255, 255, 255);
        color: white;
      }

      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">QuoteQuill</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li
            class="nav-item"
            data-toggle="modal"
            data-target="#exampleModal"
            data-whatever="@getbootstrap"
            id="post"
          >
            <a class="nav-link post-link" href="#">Post</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" id="#" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logout" href="guest-login.html">Logout</a>
          </li>
        </ul>
      </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg custom-navbar">
      <a class="navbar-brand" href="index.html"
        ><span id="logo-temp">QuoteQuill</span
        ><img src="./Assests/2.png" class="logo-img" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li
            class="nav-item"
            data-toggle="modal"
            data-target="#post-modal"
            data-whatever="@getbootstrap"
            id="post"
          >
            <a class="nav-link post-link" href="#">Post</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile" href="#"> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logout" href="#"> Logout </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- quote -->
    <!-- <div class="left-post">
      <div class="post-title">
        <h4>
          <i class="fa fa-quote-left fa-3x fa-pull-left"></i> Lorem ipsum dolor,
          sit amet consectetur adipisicing elit.
        </h4>
      </div>
      <div class="post-desc" id="textToCopy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis
        modi vitae maiores voluptatum at dolor pariatur laborum perferendis
        corrupti.
      </div>
      <div class="post-bottom">
        <div class="bottom-left">
          <div class="like">
            <i class="fa fa-heart"></i>
          </div>
          <div class="copy" id="copyButton">
            <i class="copy-icon fa fa-copy fa-1x"></i>
          </div>
        </div>
        <div class="post-right">
          <div class="name">Ankit R.</div>
        </div>
      </div>
    </div> -->

    <div class="container-fluid">
      <div class="row quotes">
        
        </div>
      </div>
    </div>

    <!-- modal post -->
    <div
      class="modal fade"
      id="post-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Your Thoughts</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"
                  >Title:</label
                >
                <input
                  type="text"
                  maxlength="40"
                  placeholder="Maximum characters accepted is 40 only"
                  value=""
                  class="form-control"
                  id="title"
                />
              </div>
              <div class="form-group message">
                <label for="message-text" class="col-form-label"
                  >Message:</label
                >
                <textarea
                  class="form-control"
                  maxlength="100"
                  value=""
                  id="message"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" id="share" class="btn btn-primary">
              Share
            </button>
          </div>
        </div>
      </div>
    </div>

   
  </body>
</html>
